"""
1.
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько
чисел и строк и сохраните в переменные, выведите на экран.
"""


import datetime

print("Beer Inspector 1.1")
name = input("Введите ваше имя: ")
year = int(input("Введите год рождения: "))
now = int(datetime.datetime.today().strftime("%Y"))
age = now - year
if year > now or age >= 120:
    print(f"Что-то мне не верится, что вам {age} лет? )))")
    print(f"{name} давайте еще раз, только теперь честно...")
elif age <= 18:
    print("Извините, вам ещё нельзя пить пиво. Попробуйте через год.")
else:
    print(f"Приветствую, вас {name}! В {age} уже можно пиво. Но если что... Я вам ничего не говорил )")
