"""
4.
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""


a = int(input("Введите целое положительное число: "))
b = []
if a <= 0:
    print('Ошибка, введите положительное число больше ноля')
else:
    while a > 0:
        b.append(a % 10)
        a = a // 10
    c = max(b)
    print(f"Самая большая цифра в заданном числе: {c}")
