"""
5.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчете на одного сотрудника.
"""

debit = int(input("Введите сумму выручки: "))
credit = int(input("Введите сумму издержек: "))
staff = int(input("Введите количество персонала: "))

profit = (debit - credit)
profitability = round((profit / debit * 100), 2)
staff_prof = round((profit / staff), 2)

if debit > credit:
    print(f"\n---------------------------\n"
          f"Выручка больше издержек\n"
          f"Баланс: {profit}\n"
          f"Рентабельность: {profitability}%\n"
          f"На одного сотрудника: {staff_prof}\n"
          f"---------------------------\n")

elif debit == credit:
    print(f"\n---------------------------\n"
          f"Прибыль отсутствует!\n"
          f"Баланс: {profit}\n"
          f"Рентабельность: {profitability}%\n"
          f"На одного сотрудника: {staff_prof}\n"
          f"---------------------------\n")

else:
    print(f"\n---------------------------\n"
          f"Издержки больше выручки!\n"
          f"Баланс: {profit}\n"
          f"Рентабельность: {profitability} %\n"
          f"На одного сотрудника: {staff_prof}\n"
          f"---------------------------\n")
