"""
6.
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""


start = int(input("Количество килиметров в первый день: "))
target = int(input("Укажите целевое расстояние: "))

day = 1
print(f"{day}-й день: {start}")

if start <= 0 or target <= 0:
    print('Ошибка, введите положительное число больше ноля')
else:
    while start <= target:
        start *= 1.1
        day += 1
        print(f"{day}-й день: {round(start,2)}")

print(f"Hа {day}-й день спортсмен достиг результата — не менее {round(start)} км.")
