"""
2.3
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

dict_m = {1: ["Январь", "Зима"],
          2: ["Февраль", "Зима"],
          3: ["Март", "Весна"],
          4: ["Апрель", "Весна"],
          5: ["Май", "Весна"],
          6: ["Июнь", "Лето"],
          7: ["Июль", "Лето"],
          8: ["Август", "Лето"],
          9: ["Сентябрь", "Осень"],
          10: ["Октябрь", "Осень"],
          11: ["Ноябрь", "Осень"],
          12: ["Декабрь", "Зима"]
          }
err = "Error: Не верный формат данных. (Попробуйте ввести целое число от 1 до 12)"
try:
    question = int(input("Введите номер месяца в виде целого числа от 1 до 12: "))
    if 0 < question <= 12:
        months = dict_m.get(question)
        print(f"Месяц {months[0]} - {months[1]}")
    else:
        print(err)
except ValueError:
    print(err)
