"""
2.4
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

words = input("Введите несколько слов, разделённых пробелами: ").split()
i = 1
for word in words:
    if len(word) > 10:
        print(f"{i}) {word[:10]} (10/{len(word)})")
        i += 1
    else:
        print(f"{i}) {word}")
        i += 1
