"""
2.5
Реализовать структуру «Рейтинг», представляющую собой не возрастающий
набор натуральных чисел. У пользователя необходимо запрашивать новый элемент
рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
    Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
    Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
    Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
    Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

print(f"Рейтинг: 7, 5, 3, 3, 2")
n = int(input("Введите новый элемент рейтинга (натуральное число) : "))
ls = [7, 5, 3, 3, 2]
if n > max(ls):
    ls.insert(0, n)
elif n <= min(ls):
    ls.append(n)
elif n in ls:
    ls.insert(-ls[::-1].index(n), n)
else:
    for i, x in enumerate(ls):
        if x < n:
            ls.insert(i, n)
            break
print(f"Результат: {str(ls)[1:-1]}")
